create table products (name text not null, category text not null);
create table pph (name text not null, price real not null, start text not null, end text);


insert into products values('apple', 'fruit');
insert into products values('banana', 'fruit');
insert into pph values ('apple', 10, '1-1-2021', '1-2-2021');
insert into pph values ('apple', 12, '1-2-2021', '1-3-2021');
insert into pph values ('apple', 13, '1-3-2021', NULL);

insert into pph values ('banana', 2, '1-1-2020', '1-1-2021');
insert into pph values ('banana', 1, '1-1-2021', NULL);


select B.name, B.category, A.price, A.start, A.end from pph as A left join products as B on A.name == B.name;